# System Configuration

#php apache
NAME=DockerPanel

DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

UNSECURE_PORT=80
SECURE_PORT=443
PMA_PORT=8080

#Mariadb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

MYSQL_PORT=3306

MYSQL_PASSWORD=password

MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker


